*   {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
body {
     font-family: 'Karla', sans-serif;  
} 
h1 h2 h3 h4 {
        font-family:'DM Serif Display',serif;
        font-weight: 700;
} 
.container {
     max-width: 1200px;
     margin-left: 90px; 
}
header {
    color: hsl(0, 0%, 98%);
    display: flex;
    justify-content: space-between;
    padding-left: 65px;
    padding-right: 65px;
    max-width: 100%;
    margin-top: 20px;
} 
.nav {
    float: right;
    display:flex;
}
header a {
    padding: 10px;
    color:hsl(273, 4%, 51%);
    font-weight: 400;
    font-size: 16px;
}
.ham {
    display: none;
    height:30px;
    margin-left: -35px;
}
.purple-desk {
    display: none; 
}
.nav-link {
    border: 2px solid hsl(273, 4%, 51%);
    background-color:transparent;
    padding: 10px 15px;
    color:hsl(273, 4%, 51%);
}
.nav-link:hover {
    background-color:hsl(256, 26%, 20%);
    color:hsl(0, 0%, 98%);
}
.purple-class {
    margin-top: 30px;
    display: flex;
    box-sizing: border-box;
    background-color: hsl(256, 26%, 20%);
    position: relative;
    height: 450px;
    color: hsl(0, 0%, 98%);
    max-width: 100%;
    width: 1500px;
}
.purple-class::before {
    content: '';
    background-image: url(./images/bg-pattern-intro-left-desktop.svg);
    background-repeat: no-repeat;
    background-position: top left;
    position: absolute;
    top:250px;
    left: 0;
    width: 90%;
    height: 90%;
}
.purple-class ::after {
    content: '';
    background-image: url(./images/bg-pattern-intro-right-desktop.svg);
    background-repeat: no-repeat;
    background-position: bottom right;
    right:0px;
    bottom: 40px;
    position: absolute;
    width: 90%;
    height: 90%;
    background-size: contain;  
}
.purple-img {
    max-height: 420px;
    max-width: 100%;
    margin-top: 130px;
    margin-left: 160px;
    padding: auto;
} 
.purple-box h1 {
    font-family:'DM Serif Display',serif;
    font-weight: 400;
    font-size:65px;
    padding-top: 20px;
    line-height: 0.9em;
    letter-spacing:2px;
    max-width: 450px;
    margin-bottom: 20px; 
}
.purple-box p {
    padding-right: 28px;
    font-size: 16px;
    font-weight: 400;
    font-size: 16px;
    color:hsl(273, 4%, 51%);
    line-height: 1.65em;
    border-left: -30px;
    padding-bottom:15px;
    margin-bottom: 25px;
}
.purple-box {
    margin-left: 200px;
    max-width: 500px;
    margin-top: 40px;
    justify-self: start;      
}
.purple-link { 
    border: 2px solid hsl(0, 0%, 98%);
    color:hsl(0, 0%, 98%);        
    padding: 10px 18px;
    width: 30px;
    position: relative;
    z-index: 2;
    font-weight: 400;
}
.purple-link:hover {
        color:hsl(256, 26%, 20%);
        background-color: hsl(0, 0%, 98%);
}
hr {
    font-size: 1px;
    width: 120px;
    color:hsl(216, 30%, 68%);
    margin-top: 20px;
}
.diff {
    margin-top: 230px;
    margin-bottom: 30px;
    margin-right: 50px;
    padding-bottom: 50px;
}
.diff h2 {
    font-family:'DM Serif Display',serif;
    font-weight: 700;
    font-size: 50px;
    padding-top: 30px;
}
.diff-column {
    display: flex;
    justify-content: space-between;
}
.diff img {
    max-height: 70px;
    margin-top: 30px;
}
.diff section {
    padding-right: 30px;
}
.diff h3 {
    font-family:'DM Serif Display',serif;
    font-weight: 700;
    font-size: 20px;
    color:hsl(256, 26%, 20%);
    padding-top: 15px;
}
.diff p {
    color:hsl(216, 30%, 68%);
    font-size: 15px;
    padding-top: 10px;
}
.indigo-card {
    margin: auto ;
    display: flex;
    justify-content: space-between;
    background-color:  hsl(256, 26%, 20%);
    padding: 70px;
    color: hsl(0, 0%, 98%);
    background-image: url(./images/bg-pattern-how-we-work-desktop.svg);
    background-repeat: no-repeat; 
    background-position:top right;
    max-width:1050px;
    align-items: center;
}
.indigo-link {
    margin-top: 40px;
    border: 2px solid hsl(0, 0%, 98%);
    color:hsl(0, 0%, 98%);  
    padding: 8px;
    position: relative;
    z-index: 2;
}
.indigo-link:hover {
        background-color: hsl(0, 0%, 98%);
        color:hsl(256, 26%, 20%) ;
}
.indigo-card h2 {
    font-family:'DM Serif Display',serif;
    font-weight: 400;
    font-size: 35px;
    max-width: 400px;
}
.icons {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    border-bottom: 1px solid hsl(273, 4%, 51%);
    padding-top: 30px;
}
.icons.container ul {
    display: flex;
}
.icons li{
    float: right;
    margin-right: 15px;       
}
.nav-bar{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;   
}
.nav-bar a{
    color: hsl(256, 26%, 20%) ;
    font-weight: 700;
    font-size: 15px;
    line-height: 1.6em; 
}
.nav-bar h4 {
    color:hsl(273, 4%, 51%); 
    padding-bottom: 15px;   
}
footer {
    background-image: url(./images/bg-pattern-footer-desktop.svg);
    background-color:hsl(0, 0%, 98%);
    background-repeat: no-repeat;
    max-width: 100%;
    margin-top:120px;
    margin-bottom: 60px;
    padding-bottom: 30px;
}
@media screen and (max-width: 768px){
    body {
        text-align: center;
        /* overflow-x: hidden; */
    } 
    header {
        display: flex;
    }
    header a {
        display: none; 
    }
    .ham {
        display: flex;
    }
    .purple-img {
        display: none;
    }
    .purple-class {
        display: flex;
        flex-direction: column-reverse;
        position: relative;
        justify-content: center;
        height: 100%;
        background-color: none ;
    }
    .purple-class::before {
        content: '';
        background-image: url(./images/bg-pattern-intro-left-mobile.svg);
        background-repeat: no-repeat;
        background-position: left;
        position: absolute;
        top: -95px;
        left: 3px; 
        height: 100%; 
    }
    .purple-class ::after {
        content: '';
        background-image: url(./images/bg-pattern-intro-right-mobile.svg);
        background-repeat: no-repeat;
        background-position: bottom right;
        position: absolute;
        bottom:-320px;
        right: 0;
        width: 213px;
        height: 60%;   
    }
    .purple-desk {
        display: block;
        width: 100%;
        background-color: white;
        padding: 0px;
        position: relative;
        border: none;
    }
    .purple-box {
        margin: 80px auto;
        padding-bottom: 90px;
        padding-left:40px;
        padding-right: 40px; 
        line-height: 2em;
    }
    .purple-class h1 {
        padding: auto;
        margin: auto;  
        font-size: 48px;
    }
    .purple-class hr {
        display: none;
    }
    .purple-class p{
        padding-top: 15px;
    }
    .diff-column { 
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .indigo-card {
        flex-direction: column;
        max-width: 1000px;
        padding:40px 40px 60px;
        text-align: center;
        background-image: url(./images/bg-pattern-how-we-work-mobile.svg);
        background-repeat: no-repeat;
        background-position:top right;
    }
    .indigo-card h2 {
        justify-content: center;
        padding: 0;
        font-size: 47px;
        font-weight: 400;
        max-width: 1000px;
        padding-bottom: 30px;

    }
    .indigo-link {
        border: 1px solid;
        width: 200px;
        margin: auto;
    }
    footer{
        text-align: center;
        padding: 0;
        background-image: none;
    }
    .icons { 
        display: grid;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        padding-bottom: 42px;
        padding-top: 70px;
        margin: 20px;
        background-image: url(./images/bg-pattern-footer-mobile.svg);
        background-repeat: no-repeat;
    } 
    .nav-bar {
        display: grid;
        grid-template-columns: 1fr;
        margin: 25px;
    }
    .nav-bar h4 {
        margin-top: 15px;
    }
} 